PracticaPiano/MainWindow.xaml

<Window x:Class="PracticaPiano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaPiano"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="707">
    <Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Margin="100,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Margin="200,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Margin="300,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Margin="400,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Margin="500,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Margin="600,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="281" BorderBrush="Black" Background="Black" Margin="64,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="281" BorderBrush="Black" Background="Black" Margin="166,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="281" BorderBrush="Black" Background="Black" Margin="366,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="281" BorderBrush="Black" Background="Black" Margin="466,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="281" BorderBrush="Black" Background="Black" Margin="568,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,361,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="143,361,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,361,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,361,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="438,361,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,361,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="641,361,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="78,221,0,0" TextWrapping="Wrap" Text="C#" VerticalAlignment="Top" FontSize="36" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="White"><Run Text="D"/><Run Text="#"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="381,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="White"><Run Text="F"/><Run Text="#"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="480,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="White"><Run Text="G"/><Run Text="#"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="580,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="White"><Run Text="A"/><Run Text="#"/></TextBlock>

    </Grid>
</Window>
