PracticaPiano/MainWindow.xaml

<Window x:Class="PracticaPiano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaPiano"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="707">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Margin="100,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Margin="200,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Margin="300,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Margin="400,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Margin="500,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" BorderBrush="Black" Background="White" Margin="600,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="281" BorderBrush="Black" Background="Black" Margin="64,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="281" BorderBrush="Black" Background="Black" Margin="166,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="281" BorderBrush="Black" Background="Black" Margin="366,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="281" BorderBrush="Black" Background="Black" Margin="466,0,0,0"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="281" BorderBrush="Black" Background="Black" Margin="568,0,0,0"/>

    </Grid>
</Window>
